{
  "name": "pulsegrid",
  "version": "1.0.0",
  "description": "PulseGrid — Predictive digital twin for FIFA World Cup 2026 stadium operations",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:client": "vite",
    "server": "node server/index.js",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "prettier": "^3.9.5",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
